<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="app1">
    </div>
    <div class="app2">
    </div>
    <div class="app3">
    </div>
</body>
    <style>
        /* 圆 */
        .app1{
            background: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        /* 椭圆 */
        .app2{
            background: red;
            width: 50px;
            height: 100px;
            border-radius: 50%;
        }
        /* 三角形 */
        .app3{
            /* background: red; */
            width: 0;
            height: 0;
            border-left:100px solid transparent ;
            border-right:100px solid transparent ;
            border-bottom:100px solid transparent ;
            border-top:100px solid red;

        }
    </style>
</html>

<!-- 用 css 画一个三角形，圆，椭圆？ 
  
CSS 代码如下： 
#css3-circle{  width: 150px;  height: 150px;  border-radius: 50%;  background-color: #232323;} 
 
2、	椭圆最终效果： 
   
CSS 代码如下： 
#css3-elipse{  width: 200px;  height: 100px;  border-radius: 50%;  background-color: #232323;} 
 
3、	上三角最终效果： 
   
CSS 代码如下： 
#css3-triangle{  width: 0;  height: 0;  border-left: 100px solid transparent;  border-right: 100px solid transparent;  border-bottom: 150px solid #232323;}  -->
