<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
       <div class="child">
        child
       </div>
    </div>
    <!-- <div class="null"></div> -->
    <p class="bottom">bottom</p> 
</body>

<style>
    /* 方法一   给父元素设置高度    height: 200px;*/
    .parent{
        border: 1px solid red;
        width: 200px;
        height: 200px;
    }
    .child{
        background: yellow;
        float: left;
        width: 100px;
        height: 100px;
    }
    p{
        background: pink;
        width: 100px;
    }

/* --------------方法二  使用伪类元素 :before  :after--------------- */
    /* .parent{
        border: 1px solid red;
        width: 200px;
    }
    .parent:after{
        clear: both;
        display: block;
        content: "";
    }
    .child{
        background: yellow;
        float: left;
        width: 100px;
        height: 100px;
    }
    p{
        background: pink;
        width: 100px;
        zoom: 1;
    } */


/* --------------方法三  使用clear:both--------------- */
    /* .parent{
        border: 1px solid red;
        width: 200px;
    }
    .null{
        clear: both;
    }
    .child{
        background: yellow;
        float: left;
        width: 100px;
        height: 100px;
    }
    p{
        background: pink;
        width: 100px;
        zoom: 1;
    } */

    /* --------------方法四  使用overflow：hidden--------------- */
    /* .parent{
        border: 1px solid red;
        width: 200px;
        overflow: hidden;
    }
    .child{
        background: yellow;
        float: left;
        width: 100px;
        height: 100px;
    }
    p{
        background: pink;
        width: 100px;
        zoom: 1;
    } */



</style>
</html>